# Projekt_Skill

./: pom.xml
src/main/java/: EnumCompareStudent.java  EnumCompareUniversity.java  ExportStructure.java  JsonRead.java  JsonUtil.java  MarshallingXml.java  Statistics.java  StdComparator.java  Student.java  StudentAvgExamComp.java  StudentCurrentCourseComp.java  StudentFullNameComp.java  StudentIdComp.java  UniComparator.java  University.java  UniversityFullNameComp.java  UniversityIdComp.java  UniversityShortNameComp.java  UniversityYearComp.java  UtilProcessing.java  UtilityClass.java  XLSXParser.java  XlsWriter.java  main.java
src/main/java/logger/: XSSFWorkbook.java
src/main/resources/: logging.properties.tld  statistics.xlsx
